{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green20\blue201;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c83396\c23075\c82664;
\cssrgb\c20238\c73898\c14947;}
\margl1440\margr1440\vieww16600\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README_initial.txt\
\
<< IN INTIAL STARTER PROGRAM (what is given by professor) >>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 \CocoaLigature0 project2.c:485:5: \cf4 warning: \cf2 implicit declaration of function 'gettimeofday' is invalid in C99
\f2\b0 \cf2 \cb3 \

\f1\b \cf2 \cb3       [-Wimplicit-function-declaration]
\f2\b0 \cf2 \cb3 \
    gettimeofday (&tp, NULL);\

\f1\b \cf5 \cb3     ^
\f2\b0 \cf2 \cb3 \
1 warning generated.\
\
\
<< running the program \'93 ./Project2\'94 >>\
\
-----  Network Simulator Version    2.3 -------- \
\
Enter the number of messages to simulate: 100\
Packet loss probability [enter number between 0.0 and 1.0]: .1\
Packet corruption probability [0.0 for no corruption]: .1\
Packet out-of-order probability [0.0 for no out-of-order]: .1\
Average time between messages from sender's layer5 [ > 0.0]: .1\
Enter Level of tracing desired: 3  \
Do you want actions randomized: (1 = yes, 0 = no)? 0\
Do you want Bidirectional: (1 = yes, 0 = no)? 0\
Input parameters:\
Number of Messages = 100  Lost Packet Prob. =   0.100\
Corrupt Packet Prob. =   0.100  Out Of Order Prob. =   0.100\
Ave. time between messages =     0.10  Trace level = 3\
Randomize = 0  Bi-directional = 0\
\
A:       0.1080,  Layer 5 to 4  Message = !fEVhy->Pbs'2J3m~2DU\
A:       0.1205,  Layer 5 to 4  Message = ##i.Qt9]!Eh-Ps8[~Dg,\
A:       0.1792,  Layer 5 to 4  Message = $X$d:oFzQ(]3h>sJ~U,a\
A:       0.2537,  Layer 5 to 4  Message = %kS%$jR:#iQ9!hP8~gO7\
A:       0.3022,  Layer 5 to 4  Message = &\}wq&e_XRLF?93-'~xrl\
A:       0.3501,  Layer 5 to 4  Message = '2=IT'kv$x:FQ]hs~,7C\
A:       0.5190,  Layer 5 to 4  Message = (Eb~=Z(6SpxLi(Eb~=Zw\
A:       0.5414,  Layer 5 to 4  Message = dW(V'U&)%S$R2Q!P~O\}N\
A:       0.6016,  Layer 5 to 4  Message = *jL.nP2r*6vX:z]>~aC%\
A:       0.6368,  Layer 5 to 4  Message = +fpdWK>2&+k_RF3-~rfY\
A:       0.6817,  Layer 5 to 4  Message = ,16;AFKPUZ,ejoty~&+0\
A:       0.7235,  Layer 5 to 4  Message = -DZq*AWn'=T-$:Qh~7Ne\
A:       0.8126,  Layer 5 to 4  Message = .V~Iq;d.V~Iq.d.V~Iq;\
A:       0.9314,  Layer 5 to 4  Message = xiE~Z6pL(b=wSxiE~Z6p\
A:       0.9371,  Layer 5 to 4  Message = d\{iVD1|jWE2\}2X03~lYG\
A:       1.1082,  Layer 5 to 4  Message = 10x.-,+*)('&%$#1~\}|\{\
A:       1.1085,  Layer 5 to 4  Message = 2CSdt'7HXiy,<M^n21BR\
A:       1.1875,  Layer 5 to 4  Message = 3Uw;^!Df*Ln2Tv:]~3e)\
A:       1.2690,  Layer 5 to 4  Message = 4f=qGzP&Yxc8lB3K~T4^\
A:       1.2872,  Layer 5 to 4  Message = 5zbI0u]D+pW>&kR9~fM5\
A:       1.3117,  Layer 5 to 4  Message = 6x(~wpibZSLE=6x(~wpi\
A:       1.3828,  Layer 5 to 4  Message = d7LVaku!,6AK2`jt~+5?\
A:       1.5345,  Layer 5 to 4  Message = 8T8.Jf$?[w5Qm+Gc~<Xt\
A:       1.7172,  Layer 5 to 4  Message = 9g693a0^-Z*W'T$Q~N\{K\
A:       1.8322,  Layer 5 to 4  Message = :yZ;:[<\{]=|^>\}_?~`A!\
A:       1.9882,  Layer 5 to 4  Message = ;.~qd;I;.~qdVI;.~qdV\
A:       2.0302,  Layer 5 to 4  Message = <AEIMQ<Y^bfjnrvz~%)-\
A:       2.1339,  Layer 5 to 4  Message = =fi~6Lb=xEZp(=3i~6Lb\
A:       2.1874,  Layer 5 to 4  Message = dfxV\}Gn7>(Ov2g0W~Ho8\
A:       2.3351,  Layer 5 to 4  Message = ?xS.gBzU0?D|W2kF~Y4m\
A:       2.4532,  Layer 5 to 4  Message = A-wdP<)s`LA%o[H4~kWD\
A:       2.5351,  Layer 5 to 4  Message = B?=;97531x-B)'%#~|zx\
A:       2.7062,  Layer 5 to 4  Message = CRbq#2BQap!1CP`o~0?O\
A:       2.8431,  Layer 5 to 4  Message = De(Ij-No2St7XD<^~Bc&\
A:       2.9794,  Layer 5 to 4  Message = EwL~S(Zxb6i=pEEL~S(Z\
A:       3.1703,  Layer 5 to 4  Message = d,pV<#gM3w^D2nTF~eK1\
A:       3.2476,  Layer 5 to 4  Message = Gf6.&\{skcZRJB93)Gvnf\
A:       3.2514,  Layer 5 to 4  Message = HQZdmv!+4=GPYclu~H3<\
A:       3.3440,  Layer 5 to 4  Message = Id~;Vq.Id~;Vq.Id~;Iq\
A:       3.5264,  Layer 5 to 4  Message = JvEq?l:g5b0]+W&R~MyJ\
A:       3.6505,  Layer 5 to 4  Message = K+iI)gG'eE%cC#aA~_>|\
A:       3.7003,  Layer 5 to 4  Message = LLx~pbSE6(wiZL=x~pbS\
A:       3.8845,  Layer 5 to 4  Message = dPMVY]`cfilo2ux\{~$'*\
A:       3.9911,  Layer 5 to 4  Message = NcwNCWl#7Lau,AUj~5J_\
A:       4.0375,  Layer 5 to 4  Message = Ou=dORxAgxU\{Dj2X~Gm5\
A:       4.1260,  Layer 5 to 4  Message = Pfb;sP'_8pJ$[53G~X2j\
A:       4.2818,  Layer 5 to 4  Message = Q<(q]HQ|hS>*s_J5~jUA\
A:       4.3340,  Layer 5 to 4  Message = ROLIFC?R9630-*'$~\{xu\
A:       4.3414,  Layer 5 to 4  Message = Sbp~x=LZSw(6ESbp~x=L\
A:       4.3478,  Layer 5 to 4  Message = dt6Vv8Xx:Tz<2|>_~Aa#\
A:       4.4153,  Layer 5 to 4  Message = U)Z.`3e8j=UCtHyM~R&W\
A:       4.4914,  Layer 5 to 4  Message = V;~dI.qV;~dV.qV;~dI.\
A:       4.4915,  Layer 5 to 4  Message = WNE;2)\}tkbXOW<3*~ulc\
A:       4.5177,  Layer 5 to 4  Message = Xaiqy$,4<EMU^Xnv~)19\
A:       4.5766,  Layer 5 to 4  Message = YfxIc|8Rl(B[u1Ye~:Tn\
A:       4.7494,  Layer 5 to 4  Message = Z(S~LwEp=i6bxZ(Z~LwE\
A:       4.7727,  Layer 5 to 4  Message = d:wV5rQ0mL+h2&cB[^<y\
A:       4.8371,  Layer 5 to 4  Message = ]M=.|m^N>x\}n_O?0~]`P\
A:       5.0247,  Layer 5 to 4  Message = ^`bdfhjlnprtvxz|~#^'\
A:       5.0412,  Layer 5 to 4  Message = _r(;Ocv,?Sgz0DWk~4H_\
A:       5.1928,  Layer 5 to 4  Message = `'Lq8^%Jo6[#Hm4Y~Fk2\
A:       5.2768,  Layer 5 to 4  Message = aapI!X1hAwP)`8oH~W0g\
A:       5.4036,  Layer 5 to 4  Message = bLb~iS=(pZExwbL6~iS=\
A:       5.4192,  Layer 5 to 4  Message = dfZcRNJFB=952-3%~zvr\
A:       5.5287,  Layer 5 to 4  Message = dq~.dIVdq~.;IVdq~.;I\
A:       5.5712,  Layer 5 to 4  Message = e&Ed%ec$Cb#Ba!A`~?_\}\
A:       5.5934,  Layer 5 to 4  Message = f8i;l>fBrEuHxK\{N~Q$T\
A:       5.7879,  Layer 5 to 4  Message = gKxqU9\{gD(jN2tX<~cG+\
A:       5.9736,  Layer 5 to 4  Message = h^SI>4*\}hi_TJ?5+~tj`\
A:       5.9924,  Layer 5 to 4  Message = ipw~(x6=EiSZbipw~(x6\
A:       6.1241,  Layer 5 to 4  Message = d%=Vo*C[txja24Mf~9Rk\
A:       6.1724,  Layer 5 to 4  Message = k7b.X%OyFp<k3^*T~KuB\
A:       6.2610,  Layer 5 to 4  Message = lf(dB\}[9uS1ml)3C~]:v\
A:       6.4422,  Layer 5 to 4  Message = m]L;+xhWG6&scmB1~n^M\
A:       6.4834,  Layer 5 to 4  Message = nopqrstuvwxyz\{n\}~!#$\
A:       6.5204,  Layer 5 to 4  Message = o$6I[n#5HZm!4GYo~3FX\
A:       6.6381,  Layer 5 to 4  Message = p6Z~EixSw=b(Lp6ZpEix\
A:       6.6820,  Layer 5 to 4  Message = dI~V.d;qI~V.2;qI~q.d\
A:       6.7722,  Layer 5 to 4  Message = r[E.u_H1xbK4\{eN7~hr:\
A:       6.9012,  Layer 5 to 4  Message = snid_YTOJE?:50+&~yts\
A:       7.0907,  Layer 5 to 4  Message = t#x;HTamy(4AMYfr~-9F\
A:       7.1774,  Layer 5 to 4  Message = uuSq1Om-Ki)Ge%3a~>]z\
A:       7.3564,  Layer 5 to 4  Message = vHvIxJyKzL\{M|N\}O~P!Q\
A:       7.3886,  Layer 5 to 4  Message = wZ=wbE(iLxpS6wZ=~bE(\
A:       7.5377,  Layer 5 to 4  Message = dmbVx?4)\{peY2C7,~sh]\
A:       7.5790,  Layer 5 to 4  Message = y!(.4yAGMSY`flrx~'-3\
A:       7.7765,  Layer 5 to 4  Message = z4Ld\{5ze|6Nf\}7Og~8Ph\
A:       7.8566,  Layer 5 to 4  Message = \{Gp;e0Y\{NwCl7a,U~Js>\
A:       8.0065,  Layer 5 to 4  Message = |Y6qN+fC|Z7rO,gD~[8s\
A:       8.1266,  Layer 5 to 4  Message = \}lZI7&raO\},xgUD2~m[J\
A:       8.1801,  Layer 5 to 4  Message = ~fDUgx,=Oa~&7I3l\}1CT\
A:       8.2006,  Layer 5 to 4  Message = !3EVhy->Pbs'2J[m~2DU\
A:       8.2797,  Layer 5 to 4  Message = ##i.Qt9]!Eh-Ps8[~Dg,\
A:       8.3190,  Layer 5 to 4  Message = $X$d:oFzQ(]3h>sJ~U,a\
A:       8.3191,  Layer 5 to 4  Message = %kS%$jR:#iQ9!hP8~gO7\
A:       8.3658,  Layer 5 to 4  Message = &\}wq&e_XRLF?93-'~xrl\
A:       8.4324,  Layer 5 to 4  Message = '2=IT'kv$x:FQ]hs~,7C\
A:       8.5039,  Layer 5 to 4  Message = (Eb~=Z(6SpxLi(Eb~=Zw\
A:       8.5767,  Layer 5 to 4  Message = dW(V'U&)%S$R2Q!P~O\}N\
A:       8.6537,  Layer 5 to 4  Message = *fL.nP2r*6vX:z3>~aC%\
A:       8.6617,  Layer 5 to 4  Message = +|pdWK>2&+k_RF9-~rfY\
A:       8.7143,  Layer 5 to 4  Message = ,16;AFKPUZ,ejoty~&+0\
A:       8.8465,  Layer 5 to 4  Message = -DZq*AWn'=T-$:Qh~7Ne\
A:       9.0172,  Layer 5 to 4  Message = .V~Iq;d.V~Iq.d.V~Iq;\
A:       9.0403,  Layer 5 to 4  Message = xiE~Z6pL(b=wSxiE~Z6p\
\
\
Simulator terminated at time 9.040314\
 after receiving 0 msgs at layer5\
Simulator Analysis:\
  Number of messages sent from 5 to 4: 104\
  Number of messages received at Layer 5, side A: 0\
  Number of messages received at Layer 5, side B: 0\
  Number of messages incorrectly received at layer 5: 0\
  Number of packets entering the network: 0\
  Average number of packets already in network:       nan\
  Number of packets that the network lost: 0\
  Number of packets that the network corrupted: 0\
  Number of packets that the network put out of order: 0\
\
\
}