{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red0\green116\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c39100\c22000\c12500;\csgray\c100000;\csgenericrgb\c0\c45600\c0;
\csgray\c0;}
\margl1440\margr1440\vieww16600\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README_final_GBP.txt\
\
\
jrmetzger\
proj2\
9/29/17\
\
\
EXTRA CREDIT\
\
** make sure to specify your machine in \'93project.h\'94\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \
#define   LINUX
\f0\fs24 \cf0 \

\f1\fs22 \cf4 // #define    WINDOWS
\f0\fs24 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
**\
\
\
\
<< compile >>\
\
\
From the terminal, go into the Project_GoBackNProtocol Directory\
$ /PATH/jrmetzger_proj2/Project2_GoBackNProtocol\
$ make\
$ ./project2\
\
Then input the values that come next (as seen in the trace PDF)\
\

\f1\fs22 \cf5 \cb3 \CocoaLigature0 \
}